HOST=0.0.0.0
PORT=5000

MONGO_URL=mongodb+srv://alina:TnHqc5KNI3bqGkxU@cluster0.2pcvr68.mongodb.net/mejerichanka?retryWrites=true&w=majority

MONGO_INITDB_DATABASE=mejerichanka
MONGO_INITDB_ROOT_USERNAME=alina
MONGO_INITDB_ROOT_PASSWORD=TnHqc5KNI3bqGkxU